ENV_STATE="dev"

#FOR "DEVelopment"
DEV_POSTGRES_URL="172.21.0.4"
DEV_DB_NAME="db_gloveapp"
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="postgres"
DEV_MINIO_ACCESS_KEY="minioadmin"
DEV_MINIO_SECRET_KEY="minioadmin"
DEV_MINIO_BUCKET_NAME="glove"
DEV_MINIO_ENDPOINT="172.21.0.2:9000"


#FOR "PRODuction"
PROD_POSTGRES_URL="glove-postgres"
PROD_DB_NAME="db_gloveapp"
PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD="postgres"
PROD_MINIO_ACCESS_KEY="minioadmin"
PROD_MINIO_SECRET_KEY="minioadmin"
PROD_MINIO_BUCKET_NAME="glove"
PROD_MINIO_ENDPOINT="172.21.0.4:9000"


# For Doc Security

DOCS_USERNAME=glov
DOCS_PASSWORD=glov
